<?xml version="1.0" ?>
<WebServiceDefinitions>

 <AccMgrWS>
  <method>CheckState</method>
  <serviceURL>https://bradley.ucn.muni.cz:442/AccMgrWS/Service.asmx</serviceURL>
  <serviceNamespace>http://www.ics.muni.cz</serviceNamespace>
  <username>ucn\utils_account</username>
  <password>W88Q9v2ka5</password>
 </AccMgrWS>

 <AutomatWS>
  <method>CheckState</method>
  <serviceURL>https://patton.ucn.muni.cz/AutomatWebServicePBS/Service.asmx</serviceURL>
  <serviceNamespace>http://ovss.ics.muni.cz/</serviceNamespace>
  <username>patton\wschecker</username>
  <password>jeryuAQ41Av</password>
 </AutomatWS>

 <Apate>
  <method>CheckState</method>
  <serviceURL>https://patton.ucn.muni.cz/ApateApple/Service.asmx</serviceURL>
  <serviceNamespace>http://ovss.ics.muni.cz/</serviceNamespace>
  <username>patton\wschecker</username>
  <password>jeryuAQ41Av</password>
 </Apate>

 <DaktylWS>
  <method>CheckState</method>
  <serviceURL>https://patton.ucn.muni.cz/DaktylWS/Service.asmx</serviceURL>
  <serviceNamespace>vss.ics.muni.cz</serviceNamespace>
  <username>patton\wschecker</username>
  <password>jeryuAQ41Av</password>
 </DaktylWS>

 <IrisWS2>
  <method>CheckState</method>
  <serviceURL>https://patton.ucn.muni.cz/IrisWS2/Service.asmx</serviceURL>
  <serviceNamespace>http://www.ics.muni.cz</serviceNamespace>
  <username>patton\wschecker</username>
  <password>jeryuAQ41Av</password>
 </IrisWS2>

 <Shiva>
  <method>CheckState</method>
  <serviceURL>https://patton.ucn.muni.cz/Shiva/Service.asmx</serviceURL>
  <serviceNamespace>http://www.ics.muni.cz</serviceNamespace>
  <username>patton\wschecker</username>
  <password>jeryuAQ41Av</password>
 </Shiva>

 <ShivaWSTest>
  <method>CheckState</method>
  <serviceURL>https://patton.ucn.muni.cz/ShivaWSTest/Service.asmx</serviceURL>
  <serviceNamespace>http://www.ics.muni.cz</serviceNamespace>
  <username>patton\wschecker</username>
  <password>jeryuAQ41Av</password>
 </ShivaWSTest>

 <HelpdeskDB>
  <method>HelpdeskDBCheckState</method>
  <serviceURL>https://patton.ucn.muni.cz/MonitoringWS/Service.asmx</serviceURL>
  <serviceNamespace>http://ovss.ics.muni.cz/</serviceNamespace>
 </HelpdeskDB>

 <NagiosDB>
  <method>NagiosDBCheckState</method>
  <serviceURL>https://patton.ucn.muni.cz/MonitoringWS/Service.asmx</serviceURL>
  <serviceNamespace>http://ovss.ics.muni.cz/</serviceNamespace>
 </NagiosDB>

 <PrintWS>
  <method>CheckState</method>
  <serviceURL>https://patton.ucn.muni.cz/PrintWebService/Service.asmx</serviceURL>
  <serviceNamespace>ssd.ics.muni.cz</serviceNamespace>
 </PrintWS>

 <PaymentPlatformWS>
  <method>CheckState</method>
  <serviceURL>https://patton.ucn.muni.cz/PaymentPlatformService/Service.asmx</serviceURL>
  <serviceNamespace>ssd.ics.muni.cz</serviceNamespace>
  <username>PATTON\PPAuthAcc</username>
  <password>kI-iu61+A</password>
 </PaymentPlatformWS>

 <SUPOPaymentPlatform>
  <method>CheckState</method>
  <serviceURL>https://patton.ucn.muni.cz/SupoPaymentPlatform/PaymentPlatformService.asmx</serviceURL>
  <serviceNamespace>http://ovss.ics.muni.cz/</serviceNamespace>
  <username>PATTON\PPAuthAcc</username>
  <password>kI-iu61+A</password>
 </SUPOPaymentPlatform>


 <CpsTurnstileService>
  <method>CheckState</method>
  <serviceURL>http://bradley.ucn.muni.cz:83/CpsTurnstileService/ServiceDiagnostics.svc/GetDiagnostics</serviceURL>
  <serviceNamespace>http://tempuri.org</serviceNamespace>
 </CpsTurnstileService>


</WebServiceDefinitions>